name: 'JS to TS migration progress tracker'
description: 'See how many JS vs TS files there are in this repo'
outputs:
  files-by-extension:
    description: 'The files by extension'
  ts-percent:
    description: 'The ratio of ts to js files'
runs:
  using: 'node16'
  main: 'dist/index.js'
